{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Must match the Worker that owns onduu.ke, or a local `wrangler deploy`
  // silently creates a second Worker instead of updating production.
  "name": "onduudotke",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  // The @astrojs/cloudflare adapter supplies the Worker entry and fills in
  // the assets directory in the wrangler.json it writes to the build output;
  // only the binding is declared here.
  "assets": {
    "binding": "ASSETS"
  },
  // Leads, consent records and assessment requests (brief, section 28).
  "d1_databases": [
    {
      "binding": "onduu_leads",
      "database_name": "onduu-leads",
      "database_id": "4524c571-c0f6-43ae-9c07-15d7abf0fc91"
    }
  ],
  // Explicitly empty: v8.8 left a 02:23 cron on this Worker, and this build
  // exports no scheduled handler, so every run would fail.
  "triggers": {
    "crons": []
  },
  // The site is served on onduu.ke only. The workers.dev route is disabled
  // because Cloudflare Access is bound to the hostname, not the Worker: with
  // workers.dev live, /go was reachable without passing Access at all.
  "workers_dev": false,

  "observability": {
    "enabled": true
  }
}
